# smartDormitory

./: Project Requirements.md  README.md
smartDormitory/smartDormitory.Services/: ICBApiSensorsService.cs  MailService.cs  MeasureTypesService.cs  SensorService.cs  UserSensorService.cs  UserSensors.cs  UserService.cs  smartDormitory.Services.csproj
smartDormitory/smartDormitory.Services/Contracts/: IICBApiSensorsService.cs  IMailService.cs  IMeasureTypesService.cs  ISensorService.cs  IUserSensorService.cs  IUserService.cs
smartDormitory/smartDormitory.Services/Providers/: Validator.cs
smartDormitory/smartDormitory.Tests/: smartDormitory.Tests.csproj
smartDormitory/smartDormitory.Tests/Services/ICBApiSensorsServicesTests/: Constructor_Should.cs  GetApiSensorByIdAsync_Should.cs  GetApiSensorsAsync_Should.cs  ICBApiSensorsService_Should.cs  ListAllApiSensors_Should.cs  ListAllSensors_Should.cs  TotalContainingText_Should.cs  Total_Should.cs
smartDormitory/smartDormitory.Tests/Services/MailServiceTests/: SendMail_Should.cs
smartDormitory/smartDormitory.Tests/Services/MeasureTypesServicesTests/: AddMeasureType_Should.cs  Constructor_Should.cs
smartDormitory/smartDormitory.Tests/Services/UserSensorServicesTests/: AddUserSensorAsyncShould.cs  Constructor_Should.cs  DeleteSensor_Should.cs  EditSensor_Should.cs  GetAllPrivateUserSensorsAsync_Should.cs  GetAllPublicAndPrivateUsersSensorsAsync_Should.cs  GetAllPublicUsersSensorsAsyncShould.cs  GetAllUserSensorsAsync_Should.cs  GetAllUsersSensorsAsync_Should.cs  GetSensorsTypeMinMaxValues_Should.cs  TotalByName_Should.cs  TotalContainingText_Should.cs  Total_Should.cs  UpdateSensorValue_Should.cs
smartDormitory/smartDormitory.Tests/Services/UserServicesTests/: Constructor_Should.cs  GetUserAsync_Should.cs  (+2 more)
(+139 files in other folders)
