<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smartDormitory.Data\smartDormitory.Data.csproj" />
    <ProjectReference Include="..\smartDormitory.Services\smartDormitory.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smartDormitory.Data\smartDormitory.Data.csproj" />
  </ItemGroup>

</Project>
